In [1]:
import pandas as pd
import numpy as np

In [2]:
#concatenating

In [4]:
df1 = pd.DataFrame(np.ones((3,4))*0, columns = ['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.ones((3,4))*1, columns = ['a', 'b', 'c', 'd'])
df3 = pd.DataFrame(np.ones((3,4))*2, columns = ['a', 'b', 'c', 'd'])

In [11]:
df1

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

In [8]:
df2

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0

In [9]:
df3

     a    b    c    d
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0

In [14]:
res = pd.concat([df1, df2, df3], axis = 0) # 按第一维方向合并
res

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0

In [19]:
res = pd.concat([df1, df2, df3], axis = 0, ignore_index = True) # 忽略原来的行标签
res

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0
6  2.0  2.0  2.0  2.0
7  2.0  2.0  2.0  2.0
8  2.0  2.0  2.0  2.0

join, ['inner', 'outer']

pd.concat(objs, axis=0, join='outer', ignore_index=False) 

* outer 保留所有索引 
* inner 只保留公共索引

In [31]:
df1 = pd.DataFrame(np.ones((3,4))*0, columns = ['a', 'b', 'c', 'd'], index = [1, 2, 3])
df2 = pd.DataFrame(np.ones((3,4))*1, columns = ['b', 'c', 'd', 'e'], index = [2, 3, 4])
df1

     a    b    c    d
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

In [32]:
df2

     b    c    d    e
2  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0

In [33]:
res = pd.concat([df1, df2], axis = 0, join = 'inner')  # 只保留公共索引
res

     b    c    d
1  0.0  0.0  0.0
2  0.0  0.0  0.0
3  0.0  0.0  0.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0

In [34]:
res = pd.concat([df1, df2], axis = 0, join = 'outer')  # 保留所有索引
res

     a    b    c    d    e
1  0.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  0.0  NaN
3  0.0  0.0  0.0  0.0  NaN
2  NaN  1.0  1.0  1.0  1.0
3  NaN  1.0  1.0  1.0  1.0
4  NaN  1.0  1.0  1.0  1.0

In [35]:
res = pd.concat([df1, df2], axis = 0, join = 'inner', ignore_index = True)  # 只保留公共索引
res

     b    c    d
0  0.0  0.0  0.0
1  0.0  0.0  0.0
2  0.0  0.0  0.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0
5  1.0  1.0  1.0

join_axes

In [38]:
# keys 用于生成多级索引
df1 = pd.DataFrame(np.ones((3,4))*0, columns = ['a', 'b', 'c', 'd'], index = [1, 2, 3])
df2 = pd.DataFrame(np.ones((3,4))*1, columns = ['b', 'c', 'd', 'e'], index = [2, 3, 4])
res = pd.concat([df1, df2], axis = 1, keys = ['df1','df2'])
res

   df1                 df2
     a    b    c    d    b    c    d    e
1  0.0  0.0  0.0  0.0  NaN  NaN  NaN  NaN
2  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
3  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
4  NaN  NaN  NaN  NaN  1.0  1.0  1.0  1.0

In [39]:
df1 = pd.DataFrame(np.ones((3,4))*0, columns = ['a', 'b', 'c', 'd'], index = [1, 2, 3])
df2 = pd.DataFrame(np.ones((3,4))*1, columns = ['b', 'c', 'd', 'e'], index = [2, 3, 4])
res = pd.concat([df1, df2], axis = 0, keys = ['df1','df2'])
res

         a    b    c    d    e
df1 1  0.0  0.0  0.0  0.0  NaN
    2  0.0  0.0  0.0  0.0  NaN
    3  0.0  0.0  0.0  0.0  NaN
df2 2  NaN  1.0  1.0  1.0  1.0
    3  NaN  1.0  1.0  1.0  1.0
    4  NaN  1.0  1.0  1.0  1.0

verify_integrity	如果为 True，会检查索引是否重复，重复就报错

| 参数                     | 说明                                          |
| ---------------------- | ------------------------------------------- |
| `left` / `right`       | 要合并的两个 DataFrame                            |
| `how`                  | 合并方式：`'inner'`、`'outer'`、`'left'`、`'right'` |
| `on`                   | 用于连接的列名（两边有相同列时可用）                          |
| `left_on` / `right_on` | 如果连接列在两边名字不同，用这两个指定                         |

| `how`     | 类似 SQL            | 说明                |
| --------- | ----------------- | ----------------- |
| `'inner'` | `INNER JOIN`      | 只保留两边都存在的键（交集）    |
| `'outer'` | `FULL OUTER JOIN` | 保留所有键（并集），缺的补 NaN |
| `'left'`  | `LEFT JOIN`       | 以左边为主，右边补齐        |
| `'right'` | `RIGHT JOIN`      | 以右边为主，左边补齐        |

In [43]:
left = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'A':['A0', 'A1', 'A2','A3'],
                    'B':['B0', 'B1', 'B2','B3']})
right = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'C':['C0', 'C1', 'C2','C3'],
                    'D':['D0', 'D1', 'D2','D3']})

In [44]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [45]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [46]:
df = pd.merge(left, right, on='key', how='inner')
df

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [49]:
# two keys
left = pd.DataFrame({'key1':['K0', 'K0', 'K1', 'K2'],
                     'key2':['K0', 'K1', 'K0', 'K1'],
                    'A':['A0', 'A1', 'A2','A3'],
                    'B':['B0', 'B1', 'B2','B3']})
right = pd.DataFrame({'key1':['K0', 'K1', 'K1', 'K2'],
                      'key2':['K0', 'K0', 'K0', 'K0'],
                    'C':['C0', 'C1', 'C2','C3'],
                    'D':['D0', 'D1', 'D2','D3']})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [50]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [51]:
res = pd.merge(left, right, on = ['key1', 'key2'])
res

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [52]:
res = pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')
res

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [56]:
res = pd.merge(left, right, on = ['key1', 'key2'], how = 'left', indicator = True)  #用于显示每一行来自哪个 DataFrame
res

  key1 key2   A   B    C    D     _merge
0   K0   K0  A0  B0   C0   D0       both
1   K0   K1  A1  B1  NaN  NaN  left_only
2   K1   K0  A2  B2   C1   D1       both
3   K1   K0  A2  B2   C2   D2       both
4   K2   K1  A3  B3  NaN  NaN  left_only

In [60]:
left = pd.DataFrame({'A':['A0', 'A1', 'A2'],
                    'B':['B0', 'B1', 'B2']},
                    index = ['K0', 'K1', 'K2'])
right = pd.DataFrame({'C':['C0', 'C2', 'C3'],
                    'D':['D0', 'D2', 'D3']},
                     index = ['K0', 'K2', 'K3'])
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [61]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [62]:
res = pd.merge(left, right, left_index = True, right_index = True)
res

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [63]:
res = pd.merge(left, right, left_index = True, right_index = True,how = 'outer')
res

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

#### suffixes = True
pd.merge(df1, df2, on='key', suffixes=('_左表', '_右表')) 用于在两张表中存在相同列名时，自动为这些重复列加上“后缀”

In [64]:
left = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'A':['A0', 'A1', 'A2','A3'],
                    'B':['B0', 'B1', 'B2','B3']})
right = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'A':['C0', 'C1', 'C2','C3'],
                    'D':['D0', 'D1', 'D2','D3']})
res = pd.merge(left, right, on='key', suffixes=('_left', '_right'))
res

  key A_left   B A_right   D
0  K0     A0  B0      C0  D0
1  K1     A1  B1      C1  D1
2  K2     A2  B2      C2  D2
3  K3     A3  B3      C3  D3

In [72]:
left = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'A':['A0', 'A1', 'A2','A3'],
                    'B':['B0', 'B1', 'B2','B3']})
right = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'C':['C0', 'C1', 'C2','C3'],
                    'D':['D0', 'D1', 'D2','D3']})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [73]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [75]:
print(left.dtypes)
print(right.dtypes)

key    object
A      object
B      object
dtype: object
key    object
C      object
D      object
dtype: object

In [77]:
res = pd.merge(left, right, on='key', how='inner', indicator=True)
res

  key   A   B   C   D _merge
0  K0  A0  B0  C0  D0   both
1  K1  A1  B1  C1  D1   both
2  K2  A2  B2  C2  D2   both
3  K3  A3  B3  C3  D3   both

In [80]:
left = pd.DataFrame({'A':['A0', 'A1', 'A2','A3'],
                    'B':['B0', 'B1', 'B2','B3']})
right = pd.DataFrame({'C':['C0', 'C1', 'C2','C3'],
                    'D':['D0', 'D1', 'D2','D3']})
left.join(right)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3