In [1]:
import numpy as np
import pandas as pd

In [5]:
dates = pd.date_range('20130101', periods = 6)
df = pd.DataFrame(np.arange(24).reshape((6, 4)), index = dates, columns = ['A', 'B', 'C', 'D'])
df

             A   B   C   D
2013-01-01   0   1   2   3
2013-01-02   4   5   6   7
2013-01-03   8   9  10  11
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19
2013-01-06  20  21  22  23

In [7]:
print(df['A'],df.A) # 打印某列

2013-01-01     0
2013-01-02     4
2013-01-03     8
2013-01-04    12
2013-01-05    16
2013-01-06    20
Freq: D, Name: A, dtype: int64 2013-01-01     0
2013-01-02     4
2013-01-03     8
2013-01-04    12
2013-01-05    16
2013-01-06    20
Freq: D, Name: A, dtype: int64

In [13]:
print(df[0:3], '\n',df[::2]) # 打印行 切片

            A  B   C   D
2013-01-01  0  1   2   3
2013-01-02  4  5   6   7
2013-01-03  8  9  10  11
              A   B   C   D
2013-01-01   0   1   2   3
2013-01-03   8   9  10  11
2013-01-05  16  17  18  19

In [12]:
# select by label:loc  根据标签选择
print(df.loc['20130102'])

A    4
B    5
C    6
D    7
Name: 2013-01-02 00:00:00, dtype: int64

In [16]:
print(df.loc[:, 'A']) # 保存所有行的数据并对列的数据进行筛选

2013-01-01     0
2013-01-02     4
2013-01-03     8
2013-01-04    12
2013-01-05    16
2013-01-06    20
Freq: D, Name: A, dtype: int64

In [18]:
print(df.loc['20130102',['A', 'B']]) # 可以同时根据行、列标签进行筛选

A    4
B    5
Name: 2013-01-02 00:00:00, dtype: int64

In [19]:
# select by position: iloc  根据位置筛选
print(df.iloc[3,1])

13

In [21]:
print(df.iloc[1:3, 1:3])  # 筛选第2、3列，第2、3行

            B   C
2013-01-02  5   6
2013-01-03  9  10

In [23]:
print(df.iloc[[1, 3, 5], 1:3]) # 不连续筛选 第二、四、六行，第二到三列

             B   C
2013-01-02   5   6
2013-01-04  13  14
2013-01-06  21  22

In [29]:
# Boolean indexing  布尔型筛选
print(df)
print(df[df.A > 8])

             A   B   C   D
2013-01-01   0   1   2   3
2013-01-02   4   5   6   7
2013-01-03   8   9  10  11
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19
2013-01-06  20  21  22  23
             A   B   C   D
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19
2013-01-06  20  21  22  23

In [16]:
import numpy as np
import pandas as pd
dates= pd.date_range('20130101',periods = 6)
df = pd.DataFrame(np.arange(24).reshape(6,4), index = dates, columns = ['A', 'B', 'C', 'D'])
df

             A   B   C   D
2013-01-01   0   1   2   3
2013-01-02   4   5   6   7
2013-01-03   8   9  10  11
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19
2013-01-06  20  21  22  23

In [17]:
df.iloc[2, 2] = 1111
df

             A   B     C   D
2013-01-01   0   1     2   3
2013-01-02   4   5     6   7
2013-01-03   8   9  1111  11
2013-01-04  12  13    14  15
2013-01-05  16  17    18  19
2013-01-06  20  21    22  23

In [18]:
df.loc['20130101', 'B'] = 2222
df

             A     B     C   D
2013-01-01   0  2222     2   3
2013-01-02   4     5     6   7
2013-01-03   8     9  1111  11
2013-01-04  12    13    14  15
2013-01-05  16    17    18  19
2013-01-06  20    21    22  23

In [19]:
df[df.A > 4] = 0  # 使A变量大于4的行等于0
df

            A     B  C  D
2013-01-01  0  2222  2  3
2013-01-02  4     5  6  7
2013-01-03  0     0  0  0
2013-01-04  0     0  0  0
2013-01-05  0     0  0  0
2013-01-06  0     0  0  0

In [24]:
df.loc[df.A > 4, 'A'] = 0
df

            A   B   C   D
2013-01-01  0   1   2   3
2013-01-02  4   5   6   7
2013-01-03  0   9  10  11
2013-01-04  0  13  14  15
2013-01-05  0  17  18  19
2013-01-06  0  21  22  23

In [44]:
dates= pd.date_range('20130101',periods = 6)
df = pd.DataFrame(np.arange(24).reshape(6,4), index = dates, columns = ['A', 'B', 'C', 'D'])
df
# 筛选 A > 4 且 B < 10 的行，把 C 列赋值为 999
df.loc[(df['A'] > 4) & (df['B'] < 10), 'C'] = 999
df

             A   B    C   D
2013-01-01   0   1    2   3
2013-01-02   4   5    6   7
2013-01-03   8   9  999  11
2013-01-04  12  13   14  15
2013-01-05  16  17   18  19
2013-01-06  20  21   22  23

In [45]:
# 筛选 A > 10 或 D < 5 的行，把 B 列设为 0
df.loc[(df['A'] > 10) | (df['D'] < 5), 'B'] = 0
df

             A  B    C   D
2013-01-01   0  0    2   3
2013-01-02   4  5    6   7
2013-01-03   8  9  999  11
2013-01-04  12  0   14  15
2013-01-05  16  0   18  19
2013-01-06  20  0   22  23

In [46]:
df['F'] = np.nan
df

             A  B    C   D   F
2013-01-01   0  0    2   3 NaN
2013-01-02   4  5    6   7 NaN
2013-01-03   8  9  999  11 NaN
2013-01-04  12  0   14  15 NaN
2013-01-05  16  0   18  19 NaN
2013-01-06  20  0   22  23 NaN

In [47]:
df.loc[:,'F'] = 1
df

             A  B    C   D    F
2013-01-01   0  0    2   3  1.0
2013-01-02   4  5    6   7  1.0
2013-01-03   8  9  999  11  1.0
2013-01-04  12  0   14  15  1.0
2013-01-05  16  0   18  19  1.0
2013-01-06  20  0   22  23  1.0

In [50]:
df['E'] = pd.Series([1, 2, 3, 4, 5, 6],index = pd.date_range('20130101',periods = 6)) # 添加E列，行标签配齐
df

             A  B    C   D    F  E   G
2013-01-01   0  0    2   3  1.0  1   5
2013-01-02   4  5    6   7  1.0  2   6
2013-01-03   8  9  999  11  1.0  3   7
2013-01-04  12  0   14  15  1.0  4   8
2013-01-05  16  0   18  19  1.0  5   9
2013-01-06  20  0   22  23  1.0  6  10

In [51]:
df['G'] = pd.Series(range(5,11),index = df.index)  #添加G列
df

             A  B    C   D    F  E   G
2013-01-01   0  0    2   3  1.0  1   5
2013-01-02   4  5    6   7  1.0  2   6
2013-01-03   8  9  999  11  1.0  3   7
2013-01-04  12  0   14  15  1.0  4   8
2013-01-05  16  0   18  19  1.0  5   9
2013-01-06  20  0   22  23  1.0  6  10

In [52]:
dates= pd.date_range('20130101',periods = 6)
df = pd.DataFrame(np.arange(24).reshape(6,4), index = dates, columns = ['A', 'B', 'C', 'D'])
df.iloc[0, 1] = np.nan
df.iloc[1, 2] = np.nan
df

             A     B     C   D
2013-01-01   0   NaN   2.0   3
2013-01-02   4   5.0   NaN   7
2013-01-03   8   9.0  10.0  11
2013-01-04  12  13.0  14.0  15
2013-01-05  16  17.0  18.0  19
2013-01-06  20  21.0  22.0  23

In [57]:
print(df.dropna(axis = 0, how = 'any')) # how = 'any' 有nan就隐藏掉   how = {'any','all'}  all全是nan才隐藏掉  
# axis = 0, 向左方向索引  隐藏行

             A     B     C   D
2013-01-03   8   9.0  10.0  11
2013-01-04  12  13.0  14.0  15
2013-01-05  16  17.0  18.0  19
2013-01-06  20  21.0  22.0  23

In [58]:
print(df.dropna(axis = 1, how = 'any')) # axis = 1, 向右方向索引  隐藏列

             A   D
2013-01-01   0   3
2013-01-02   4   7
2013-01-03   8  11
2013-01-04  12  15
2013-01-05  16  19
2013-01-06  20  23

In [62]:
print(df.fillna(value = 0)) # 为nan填入值

             A     B     C   D
2013-01-01   0   0.0   2.0   3
2013-01-02   4   5.0   0.0   7
2013-01-03   8   9.0  10.0  11
2013-01-04  12  13.0  14.0  15
2013-01-05  16  17.0  18.0  19
2013-01-06  20  21.0  22.0  23

In [68]:
print(df.isnull())   # 输出是否为null

                A      B      C      D
2013-01-01  False   True  False  False
2013-01-02  False  False   True  False
2013-01-03  False  False  False  False
2013-01-04  False  False  False  False
2013-01-05  False  False  False  False
2013-01-06  False  False  False  False

In [67]:
print(np.any(df.isnull()) == True)  # 检测有无null值

True